{
  "name": "ai-gateway-basic-demo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "openai": "^5.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.17.2"
  }
}
